<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualidade De Software</title>

    <style>
        body{
            background-color: #FFFAFA;
        }
        h1,h2,h3{
            font-family: 'Courier New', Courier, monospace;
            color: #363636;
            
        }
    </style>
</head>
<body>


                                                      <center><h1>Qualidade De Software</h1></center><br><br>

<h2>1) Qual a importância de um Processo de Desenvolvimento de Software e quais são as fases genéricas? Cite quatro processos prescritivos.</h2>
 <h3>  R: Os processos facilitam a gestão e o controle do desenvolvimento como um todo, sem uma padronização
    das atividades a serem realizadas, é difícil estabelecer uma linha de produção de softwares.
    O processo de desenvolvimento de software é dividido em etapas: análise econômica, levantamento de requisitos,
    design do projeto, implementação, teste, documentação e suporte.</h3> <hr><br>

<h2>2) Por que os Processos Prescritivos recebem essa denominação?</h2>
    
    <h3>R:  Esse tipo de modelo prescreve os relacionamentos, ou seja, como os elementos dos processos são interligados,
    com a finalidade de estruturar e ordenar o desenvolvimento de um software tem a justificativa baseada na capacidade
    de prescrever um conjunto de elementos e atividades.</h3><hr><br>

    <h2>3) Qual foi o motivador para o surgimento da Engenharia de Software?</h2>
    
    <h3> R: A engenharia surgiu na tentativa de contornar a crise do software e dar um tratamento de engenharia
    (mais sistemático, controlado e de qualidade mensurável) ao desenvolvimento de sistemas de software complexos.</h3><hr><br>

    <h2>4) A norma ISO/IEC, que fornece um modelo de referência básica na avaliação de produto de software com a definição de características 
de qualidade de software, tais como: Funcionalidade, Confiabilidade, Usabilidade, Eficiência, Manutenibilidade, Portabilidade, Segurança e Compatibilidade, é a norma:</h2>
    
<h3> R: É a norma 25010:2011. Ela é uma norma ISO que define modelos de avaliação da qualidade de software e sistemas.
    Substituiu a norma ISO/IEC 9126, da qual adicionou às caracteristicas principais "segurança" e "compatibilidade".</h3><hr><br>

    <h2>5) Cite e comente seis princípios de comunicação das práticas de Engenharia de Software.</h2>
    
    <h3> R: 1- A razão de existir.
    Agregar valor para seus usuários.
    Todas as decisões devem ser tomadas com esse princípio em mente.
    
    2- Não complique!
    O projeto de software não é um processo casual.
    Existem muitos fatores a considerar em qualquer trabalho de projeto.
    Todo projeto deve ser o mais simples possível, mas não simplista.
    
    3- Mantenha a visão
    Uma visão clara é essencial para o sucesso.
    Sem ela, um projeto se torna ambíguo. Sem uma integridade conceitual, corre-se o risco de transformar
    o projeto em uma colcha de retalhos de projetos incompatíveis, unidos por parafusos inadequados…
    
    4- O que um produz outros consomem
    Raramente um sistema de software de qualidade industrial é construído e utilizado de forma isolada.
    De uma maneira ou de outra, alguém mais vai usar, manter documentar ou, de alguma forma, depender da capacidade de entender seu sistema.
    
    5- Esteja aberto para o futuro
    Um sistema com tempo de vida mais longo tem mais valor.
    Nos ambientes computacionais de hoje, em que as especificações mudam de um instante para outro
    e as plataformas de hardware se tornam rapidamente obsoletas, a vida de um software, em geral, é medida em meses.
    
    6- Planeje com antecedência, visando a reutilização.
    A reutilização economiza tempo e esforço.
    Alcançar um alto grau de reutilização é indiscutivelmente a meta mais
    difícil de ser atingida ao se desenvolver um sistema de software.</h3> <hr><br>

    <h2>6) Diferencie o teste da Caixa Branca do teste da Caixa Preta.</h2>
    
    <h3>R:  A diferença entre teste caixa-preta e teste caixa-branca está apenas na forma como os
    testes são gerados, pois os dois métodos detectam o mesmo tipo de falha.</h3> <hr><br>

    <h2>7) Explique o que é refatorar o código.</h2>
    
    <h3>R: É o processo de modificar um sistema de software para melhorar a estrutura interna do código sem alterar seu comportamento externo.
    O uso desta técnica aprimora a concepção (design) de um software e evita a deterioração tão comum durante o ciclo de vida de um código.
    Esta deterioração é geralmente causada por mudanças com objetivos de curto prazo ou por alterações realizadas sem a clara compreensão da concepção do sistema.</h3>

    <h2>8) Qual a importância dos testes de software?</h2>
    
    <h3> R: Permite identificar erros durante as etapas de desenvolvimento;
    Garante a confiança do usuário final e sua satisfação ao utilizar o software;
    Permite assegurar a qualidade do produto e seu funcionamento correto;</h3><hr><br>

    <h2>9) O que são testes unitários e testes de aceitação?</h2>
    
    <h3>R: Teste unitário como um validador de implementação em termos de objetos sem dependências externas;
       Testes de aceitação como um validador de funcionalidades do cliente (descritas por meio da técnica de User Stories).</h3><hr><br>

       <h2>10) Trace as semelhanças e diferenças entre o modelo Cascata e o modelo Incremental.</h2>
    
       <h3> R: Cada versão subsequente do módulo adiciona função à versão anterior. 
       No modelo incremental, o processo continua até que o sistema completo seja alcançado.</h3><hr><br>

</body>
</html>